{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

  <title>Hopeful Hair</title>
  <style>

    body {
      padding-top: 56px;
    }

    .navbar {
      background-color: #000;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 25px;
      font-family: 'Roboto', sans-serif;
      color: #000;
    }

    .navbar-nav .nav-link {
      color: #333 !important;
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
    }

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-item.active .nav-link {
      color: #7d4c7d !important;
    }

    .logo {
      width: 130px;
      height: 100px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home_page' %}">
        <image alt="Logo" class="logo" src="{% static 'images/wig.png' %}"></image>
        Hopeful Hair
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item {% if request.path == '/home_page' %}active{% endif %}">
            <a class="nav-link" aria-current="page" href="{% url 'home_page' %}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item {% if request.path == '/about_page/' %}active{% endif %}">
            <a class="nav-link" href="{% url 'about_page' %}">About</a>
          </li>
          <li class="nav-item {% if request.path == '/services_page/' %}active{% endif %}">
            <a class="nav-link" href="{% url 'services_page' %}">Donate</a>
          </li>
        <li class="nav-item {% if request.path == '/hair/' %}active{% endif %}">
            <a class="nav-link" href="{% url 'hair' %}">Hair Available</a>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
